{
  "name": "effess",
  "version": "0.0.5",
  "description": "fs with more functions horray",
  "main": "effess.js",
  "repository": "tcr/effess",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "Tim Cameron Ryan <tim@timryan.org>",
  "license": "MIT"
}
